<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/cb03cfc236.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Enyo</title>
</head>
<body>
<section class="upper_segment">
    <section class="container">
        <div class="row"><input class="col-12 btn-primary  nav_dropdown_button text-white" type="button" value="M E N U"
                                id="nav_dropdown"></div>
        <div class="row text-white pb-5">
            <ul class="nav text-white text-center col-12">
                <li class="nav-item logo_icon mt-2 col-md-1 col-sm-2 d-none d-sm-block logo_box nav_dropdownMenu"><img
                        class="arrow_ico align-middle" src="images/logo.png" alt=""></li>
                <li class="nav-item col-md-1 col-sm-12 col-xs-12 offset-md-5 nav_dropdownMenu"><a href=""
                                                                                                  class="nav-link text-white mt-2"><b>About</b></a>
                </li>
                <li class="nav-item col-md-1 col-sm-12 col-xs-12 mr-sm-3 nav_dropdownMenu"><a href=""
                                                                                              class="nav-link text-white mt-2"><b>Download</b></a>
                </li>
                <li class="nav-item col-md-1 col-sm-12 col-xs-12 nav_dropdownMenu"><a href=""
                                                                                      class="nav-link text-white mt-2"><b>Plans</b></a>
                </li>
                <li class="nav-item col-md-1 col-sm-12 col-xs-12 nav_dropdownMenu"><a href=""
                                                                                      class="nav-link text-white mt-2"><b>Contact</b></a>
                </li>
                <li class="nav-item col-md-1 col-sm-1 col-xs-1 find nav_dropdownMenu"><a href=""
                                                                                         class="nav-link text-white mt-2"><i
                        class="fas fa-search"></i></a></li>
            </ul>
        </div>
    </section>
    <section class="container text-center text-white mt-5">
        <div class="row">
            <div class="text-center col-12 mt-5"><h1 class="mt-5  headerHead">FREE PSD WEB TEMPLATE</h1></div>
        </div>
        <div class="row">
            <div class="col-10 offset-1"><h3 class="mt-2 text-white-50">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Expedita facere inventore praesentium quis vitae?</h3></div>
        </div>
        <div class="row">
            <div class="col-4 offset-4 mt-2">
                <button class="pt-2 pb-2 pr-4 pl-4 btn-dark home_button"><i class="fas fa-download"></i> <b>Download</b>
                </button>
            </div>
        </div>
    </section>
    <section class="container justDownload mb-5">
        <div class="row text-center text-white-50">
            <div class="backText col-12 text-center"><b>FREE RESOURCES</b></div>
        </div>
        <div class="row mac_background">
            <div class="col-6"><h1>FREE DOWNLOAD</h1>
                <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet obcaecati
                    temporibus! A ad cum debitis dolores error id nobis quo, rem soluta suscipit unde voluptas. Atque
                    aut cum harum illum ipsa iusto quas quibusdam quo sit voluptatum! Ea enim placeat quasi suscipit
                    unde ut!</p>
                <p class="mt-5 m-2"><i class="far fa-check-circle text-danger"></i> Lorem ipsum dolor sit amet,
                    consectetur adipisicing.</p>
                <p class="m-2"><i class="far fa-check-circle text-danger"></i> Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.</p>
                <p class="m-2"><i class="far fa-check-circle text-danger"></i> Lorem ipsum dolor sit amet.</p>
                <button class="pt-2 pb-2 pr-4 pl-4 mt-5 btn-dark home_button mb-5"><i class="fas fa-download"></i> <b>Download</b>
                </button>
            </div>
        </div>
    </section>
</section>
<section class="grayBack mb-5">
    <div class="container mt-5 mb-5">
        <div class="row mt-5 mb-5">
            <div class="col-4 container mt-5">
                <div class="row">
                    <div class="col-2 addInfoIco"><i class="fas fa-desktop"></i></div>
                    <div class="col-10"><h1 class="addInfo_header">Lorem.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, numquam.</p></div>
                </div>
            </div>
            <div class="col-4 container mt-5">
                <div class="row">
                    <div class="col-2 addInfoIco"><i class="fas fa-camera"></i></div>
                    <div class="col-10"><h1 class="addInfo_header">Lorem.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, numquam.</p></div>
                </div>
            </div>
            <div class="col-4 container mt-5">
                <div class="row">
                    <div class="col-2 addInfoIco"><i class="far fa-copy"></i></div>
                    <div class="col-10"><h1 class="addInfo_header">Lorem.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, numquam.</p></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 container mt-5">
                <div class="row">
                    <div class="col-2 addInfoIco"><i class="fas fa-mobile-alt"></i></div>
                    <div class="col-10"><h1 class="addInfo_header">Lorem.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, numquam.</p></div>
                </div>
            </div>
            <div class="col-4 container mt-5">
                <div class="row">
                    <div class="col-2 addInfoIco"><i class="fas fa-magic"></i></div>
                    <div class="col-10"><h1 class="addInfo_header">Lorem.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, numquam.</p></div>
                </div>
            </div>
            <div class="col-4 container mt-5">
                <div class="row">
                    <div class="col-2 addInfoIco"><i class="far fa-circle"></i></div>
                    <div class="col-10"><h1 class="addInfo_header">Lorem.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, numquam.</p></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container mt-5">
    <div class="row text-center mt-5">
        <div class="col-12 blueHeader blueFond mt-5"><b>CHERCK OUR FEACHERS</b></div>
    </div>
    <div class="row text-center mt-5 mb-5">
        <div class="col-12"><img class="feacherImg mt-5" src="images/feachers.png" alt=""></div>
    </div>
    <div class="row text-center">
        <div class="col-6 feacherText"><h1>Feacher1</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate. Excepteur sint occaecat.</p></div>
        <div class="col-6 feacherText"><h1>Feacher2</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate. Excepteur sint occaecat.</p></div>
    </div>
    <div class="row text-center mb-5">
        <div class="col-6 feacherText"><h1>Feacher3</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate. Excepteur sint occaecat.</p></div>
        <div class="col-6 feacherText"><h1>Feacher4</h1>
            <p>Duis aute irure dolor in reprehenderit in voluptate. Excepteur sint occaecat.</p></div>
    </div>
</section>
<section class="grayBack blueFond">
    <div class="container planSec text-center mt-5">
        <div class="row">
            <div class="col-12 mt-5 p-5"><h1 class="blueHeader"><b>PLANS</b></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eligendi impedit in iste officia
                    provident quidem reprehenderit saepe sapiente. Culpa dolorum enim quae temporibus velit!</p>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-3 whiteBack offset-1">
                <p class="mt-4">BASIC PLAN</p>
                <p><b class="blueHeader">$25</b>/mon</p>
                <p class="mb-4">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-3 whiteBack offset-1">
                <p class="mt-4">PROFESSIONAL PLAN</p>
                <p><b class="blueHeader offset-1">$50</b>/mon</p>
                <p class="mb-4">Lorem ipsum dolor sit.</p>
            </div>
            <div class="col-3 whiteBack offset-1">
                <p class="mt-4">PROFESSIONAL+ PLAN</p>
                <p><b class="blueHeader">$75</b>/mon</p>
                <p class="mb-4">Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12"><i class="fas fa-headset blueFond m-5 supIco"></i>
                <h1 class="blueFond">GOT QUESTIONS?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, voluptate?</p>
            </div>
        </div>
        <div class="row m-5 blueFond">
            <div class="col-6 mb-5"><h3 class=""><i class="far fa-envelope"></i><b>SupFor@free.cim</b></h3></div>
            <div class="col-6 mb-5"><h3 class=""><i class="fas fa-phone-alt"></i><b>+3809643331351</b></h3></div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container text-center mt-5">
        <div class="row">
            <div class="text-center col-12 mt-5"><h1 class="mt-5 headerHead">FREE PSD WEB TEMPLATE</h1></div>
        </div>
        <div class="row">
            <div class="col-10 offset-1"><p class="mt-2">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Expedita facere inventore praesentium quis vitae?</p></div>
        </div>
        <div class="row">
            <div class="col-4 offset-4 mt-2">
                <button class="pt-2 pb-2 pr-4 pl-4 btn-dark home_button"><i class="fas fa-download"></i> <b>Download</b>
                </button>
            </div>
        </div>
    </div>
</section>
<script src="js/script.js"></script>
</body>
</html>
